# Template-MVI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/templatemvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatemvi/: MainActivity.kt  ObserveAsEvents.kt  TemplateApplication.kt
app/src/main/java/com/example/templatemvi/core/: NetworkErrorToString.kt
app/src/main/java/com/example/templatemvi/core/data/network/: HttpClientFactory.kt  Utils.kt
app/src/main/java/com/example/templatemvi/core/di/: CoreModule.kt
app/src/main/java/com/example/templatemvi/core/domain/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/templatemvi/data/crypto/: CoinRemoteDataSource.kt
app/src/main/java/com/example/templatemvi/data/crypto/di/: DataModule.kt
app/src/main/java/com/example/templatemvi/data/crypto/mapper/: CoinMapper.kt
app/src/main/java/com/example/templatemvi/data/crypto/model/: CoinHistoryResponse.kt  CoinListResponse.kt  CoinNetworkModel.kt  CoinPriceNetworkModel.kt
app/src/main/java/com/example/templatemvi/domain/crypto/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/example/templatemvi/feature/crypto/: AdaptiveCoinListDetailPane.kt  PriceChange.kt
app/src/main/java/com/example/templatemvi/feature/crypto/detail/: CoinDetailScreen.kt  InfoCard.kt  LineChart.kt
app/src/main/java/com/example/templatemvi/feature/crypto/di/: CryptoModule.kt
app/src/main/java/com/example/templatemvi/feature/crypto/list/: CoinList.kt  CoinListAction.kt  CoinListEvent.kt  CoinListItem.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/templatemvi/feature/crypto/model/: ChartStyle.kt  CoinUiModel.kt  DataPoint.kt  ValueLabel.kt
app/src/main/java/com/example/templatemvi/feature/crypto/utils/: CoinCodeToResource.kt
app/src/main/java/com/example/templatemvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: abt.xml  ac3.xml  ait.xml  alx.xml  amb.xml  anj.xml  ant.xml  arn.xml  aro.xml  ast.xml  auc.xml  awc.xml  bac.xml  bf.xml  blk.xml  box.xml  brd.xml  bto.xml  bu.xml  bz.xml  car.xml  cbt.xml  cmt.xml  cnx.xml  cro.xml  cv.xml  cvt.xml  dai.xml  r.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/templatemvi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
